<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      /* width: 100%; */
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    #el2 {
      grid-column: span 3;
    }
    #el3 {
      grid-row: span 2;
    }
    #el4 {
      grid-column: span 2;
      grid-row: span 2;
    }
    #el5 {
      height: 120px;
    }
    #el6 {
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="grid">
      <div class="red" id="el1"></div>
      <div class="white" id="el2"></div>
      <div class="white" id="el3"></div>
      <div class="white" id="el4"></div>
      <div class="blue" id="el5"></div>
      <div class="white" id="el6"></div>
      <div class="white" id="el9"></div>
      <div class="yellow" id="el7"></div>
      <div class="black" id="el8"></div>
    </div>
</body>

</html>